.welcome-grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0%;
    width: 100%;
    padding-left: 10px;
    background-color: #222323;
    margin-bottom: 20px;
}

.welcome-text-div {
    display: flex;
    justify-content:center;
    align-self: center;
    padding-left: 5px;
}

.welcome-text {
    font-size: 40px;
    color: #f0f6f0;
}

@media screen and (min-width: 600px) {
    .welcome-text {
        font-size: 100px;
    }
}

.welcome-image-div {
    height: 800px;
}

.welcome-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 600px) {
    .welcome-image-div {
        height: 400px;
        width: 100%;
    }
}

.info-div {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 0%;
    background-color: #222323;
}

@media screen and (max-width: 600px) {
    .info-div {
        margin-right: -2.5%;
    }
}

.my-name-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#f0f6f0;
    margin-top: 10px;
}

.my-name {
    font-size: 40px;
    align-self: center;
    
    color: #222323;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
}

@media screen and (max-width: 600px) {
    .my-name {
        font-size: 24px;
    }
}

.info-text-div {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    margin-left: 10px;
}

.info-text {
    color: #f0f6f0;
    font-size: 40px;
}

@media screen and (max-width: 600px) {
    .info-text {
        font-size: 16px;
    }
}

.good-at-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}

.project-text-div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.project-text {
    font-size: 50px;
}

@media screen and (max-width: 600px) {
    .project-text {
        font-size: 30px;
    }
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin-left: 8%;
}

@media screen and (max-width: 600px) {
    .project-grid {
        grid-template-columns: 1fr 1fr;
        margin-left: 6%;
    }
}

.project-image-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    row-gap: 10px;
    height: 500px;
    width: 300px;
    background-color: aquamarine;
    padding-bottom: 50px;
    margin-right: 10px;
    vertical-align: middle;
    transition: box-shadow 0.15s;
}

@media screen and (max-width: 600px) {
    .project-image-grid {
        padding-bottom: 20px;
    }
}
.project-image-grid:hover {
    box-shadow: 10px 10px 0px rgba(0,0,0, 0.9);
}
.project-image-div {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 600px) {
    .project-image-grid {
        height: 400px;
        width: 180px;
    }
}

.individual-project-title-div {
    margin: 0;
    margin-left: 5px;
    margin-right: 5px;
}
.individual-project-title {
    font-size: 30px;
}

@media screen and (max-width: 600px) {
    .individual-project-title {
        font-size: 20px;
    }
}

.individual-project-text-div {
    
}

.individual-project-text {
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

@media screen and (max-width: 600px) {
    .individual-project-text {
        font-size: 14px;
    }
}